name: Copy Build Files

on:
  push:
    branches:
      - main  # 커밋이 발생할 브랜치를 지정합니다.

jobs:
  copy-build-files:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Copy build files to root directory
      run: |
        cp -rf build/* .

      env:
        GITHUB_TOKEN: ${{ secrets.SECRET }}
